Abuyama	ABU	34.8635N	135.5706E	138m	166m	60m	STS-2
TSM-1	1998/03/28	DPRI, Kyoto Univ.
Akadomari	ADM	37.9046N	138.4303E	276m	35m	35m	STS-2.5
TSM-1	2002/03/14	
Amamioshima	AMM	28.1571N	129.3001E	12m	58m	43m	STS-1
VSE-355G3	1999/03/20	Kagoshima Univ.
Aogashima	AOG	32.4508N	139.7740E	85m	20m	43m	STS-2
VSE-355G3	2002/06/14	
Ashio	ASI	36.6342N	139.4206E	664m	48m	30m	STS-2
VSE-355G3	2001/03/17	
Choshi	CHS	35.7055N	140.8517E	52m			STS-2
VSE-355G	1996/06/20	
Fujigawa	FUJ	35.2307N	138.4181E	618m	40m	40m	STS-1
VSE-355G3	1996/06/22	ERI, Univ. Tokyo
Fukue	FUK	32.7177N	128.7572E	75m	29m	28m	STS-2.5
VSE-355G3	1999/02/27	Kyushu Univ.
Gojome	GJM	39.9555N	140.1113E	105m	15m	10m	STS-1
VSE-355G3	1997/11/22	Tohoku Univ
Hidaka	HID	42.8208N	142.4145E	229m	230m	90m	STS-2
VSE-355G3	2000/12/29	
Hachijo	HJO	33.1048N	139.8024E	87m	35m	44m	STS-2
VSE-355G3	2002/02/08	
Honkawane	HKW	35.0965N	138.1349E	449m			STS-2
VSE-311R	1996/09/14	
Hirono	HRO	37.2246N	140.8777E	615m	46m	24m	STS-2
VSE-355G3	2000/05/20	Tohoku Univ.
Sapporo	HSS	42.9672N	141.2286E	190m		25m	STS-1
VSE-355G3	1996/09/14	Hokkaido Univ.
Ishigaki	IGK	24.4119N	124.1789E	78m	47m	23m	STS-2
VSE-355G3	2000/05/18	
Imakane	IMG	42.3928N	140.1406E	50m	28m	15m	STS-2
VSE-355G3	2000/03/10	Hokkaido Univ.
Nakatsu	INN	33.4701N	131.3062E	169m	27m	24m	STS-2
TSM-1	2001/02/24	Kyushu Univ.
Tokushima	ISI	34.0606N	134.4554E	27m	64m	14m	STS-2.5
VSE-355G3	1996/03/09	DPRI, Kyoto Univ.
Iwatsuki	IWT	35.9290N	139.7349E	6m			STS-2
VSE-311R	1996/06/20	
Yamagata	IYG	40.1217N	141.5833E	429m	48m	35m	STS-2
VSE-355G3	2000/01/20	
Izuhara	IZH	34.1359N	129.2066E	386m	48m	25m	STS-2.5
TSM-1	2001/02/17	
Nakaizu	JIZ	34.9167N	138.9938E	263m	42m	35m	STS-2.5
TSM-1	1995/03/17	
Kofu	KFU	35.7426N	138.5658E	590m			STS-2
VSE-311R	1996/06/20	
Kunigami	KGM	26.7567N	128.2153E	104m	46m	30m	STS-2
VSE-355G3	2000/02/25	
Kiwa	KIS	33.8652N	135.8907E	66m	75m	70m	STS-1
VSE-355G3	1996/03/07	DPRI, Kyoto Univ.
Kamitonda	KMT	33.6782N	135.4899E	153m	35m	29m	STS-2
VSE-355G3	2003/12/19	
Kamikineusu	KMU	42.2391N	142.9625E	177m	23m	10m	STS-2
VSE-355G3	2000/03/08	Hokkaido Univ.
Kanayama	KNM	35.7168N	137.1781E	339m	49m	32m	STS-2
VSE-355G3	2001/04/14	
Kunneppu	KNP	43.7625N	143.7084E	158m	43m	27m	STS-2
VSE-355G3	2000/12/15	Hokkaido Univ.
Kanaya	KNY	34.8738N	138.0628E	259m	46m	36m	STS-2
VSE-355G3	2001/04/07	
Kawasaki	KSK	38.2585N	140.5833E	319m	47m	40m	STS-2
VSE-355G3	2000/07/07	
Kesennuma	KSN	38.9762N	141.5301E	260m	23m	30m	STS-2
VSE-355G3	2000/02/11	Tohoku Univ.
Kushiro	KSR	42.9820N	144.4851E	18m	35m	18m	STS-2
VSE-355G3	2002/12/13	
Nagata	KYK	30.3781N	130.4099E	310m	16m	13m	STS-2
VSE-355G3	2001/02/02	Kagoshima Univ.
Kashiwazaki	KZK	37.2977N	138.5143E	250m	79m	60m	STS-1
VSE-355G3	1996/03/16	ERI, Univ. Tokyo (Originally)
Kozushima	KZS	34.2056N	139.1485E	193m	35m	46m	STS-2
VSE-355G3	2003/01/24	
Minmaya	MMA	41.1619N	140.4107E	81m	28m	23m	STS-2
VSE-355G2	2001/05/25	Hirosaki Univ.
Asahi	NAA	35.2239N	137.3622E	200m	100m	65m	STS-1
VSE-355G3	1997/02/22	Nagoya Univ.
Nakagawa	NKG	44.8017N	142.0849E	31m	35m	24m	STS-2
VSE-355G3	2001/12/14	
Nemuro	NMR	43.3673N	145.7379E	20m	17m	8m	STS-2.5
TSM-1	1996/09/19	Hokkaido Univ.
Nokami	NOK	34.1656N	135.3478E	95m	48m	34m	STS-2
VSE-355G3	2001/01/13	
Nishiokoppe	NOP	44.3218N	142.9384E	126m	34m	25m	STS-2.5
VSE-355G3	2002/12/06	
Nariwa	NRW	34.7682N	133.5325E	201m	46m	46m	STS-2
VSE-355G3	2000/05/12	
Nishiki	NSK	34.3403N	132.0018E	205m	150m	65m	STS-2
VSE-355G3	2001/04/21	
Oosuka	OHS	34.6858N	138.0122E	68m			STS-2
VSE-311R	1996/11/08	
Ookawa	OKW	33.8272N	133.4691E	828m	34m	50m	STS-1
VSE-355G3	2005/06/09	
Onishi	ONS	36.1557N	138.9822E	480m	48m	32m	STS-2
VSE-355G3	1999/11/12	
Owani	OOW	40.4689N	140.5097E	205m	35m	26m	STS-2
TSM-1	2011/05/12	
Ogasawara	OSW	27.0983N	142.1961E	11m	54m	42m	STS-2
VSE-355G3	2002/03/02	
Saigo	SAG	36.2553N	133.3050E	72m	35m	37m	STS-2
VSE-355G3	2002/02/22	
Sefuri	SBR	33.5052N	130.2530E	260m	29m	28m	STS-1
VSE-355G3	1999/02/06	Kyushu Univ.
Shibata	SBT	37.9683N	139.4501E	130m	33m	30m	STS-1
VSE-355G3	1997/12/13	Tohoku Univ.
Turusugeno	SGN	35.5096N	138.9444E	785m	16m	20m	STS-1
VSE-355G3	1995/03/17	
Shari	SHR	44.0563N	144.9944E	111m	35m	27m	STS-2
VSE-355G3	2001/12/21	
Shibisan	SIB	31.9698N	130.3486E	655m	15m	10m	STS-2
VSE-355G3	2002/01/25	Kagoshima Univ.
Shimizu	SMZ	34.9904N	138.5136E	0m			STS-2
VSE-311R	1997/02/17	Tokai Univ.
Shiramine	SRN	36.2018N	136.6303E	473m	35m	40m	STS-2
VSE-355G3	2002/11/14	
Sotome	STM	32.8870N	129.7237E	145m	35m	44m	STS-2
VSE-355G3	2003/01/31	
Tashiro	TAS	31.1946N	130.9093E	506m	48m	39m	STS-2
VSE-355G3	2001/01/20	Kagoshima Univ.
Taga	TGA	35.1847N	136.3383E	299m	48m	51m	STS-2
VSE-355G3	2001/04/21	
Tamagawa	TGW	33.9734N	132.9319E	300m	49m	50m	STS-2
VSE-355G3	2000/12/21	
Takakuma	TKA	31.5160N	130.7830E	535m		5m	STS-1
VSE-355G2	1996/03/15	Kagoshima Univ.
Takeda	TKD	32.8179N	131.3875E	749m	29m	24m	STS-2.5
VSE-355G3	1996/03/09	Kyushu Univ.
Takaoka	TKO	31.8931N	131.2321E	88m	9m	8m	STS-2
VSE-355G3	2001/03/03	Kagoshima Univ.
Tomochi	TMC	32.6063N	130.9151E	285m	48m	60m	STS-2
TSM-1	2001/01/26	
Tomari	TMR	41.1016N	141.3831E	120m	33m	20m	STS-1
VSE-355G3	1997/11/15	Hirosaki Univ.
Nakagawa	TNK	44.7779N	142.0791E	60m			STS-1
VSE-311R	1996/09/16	Hokkaido Univ.
Tenryu	TNR	34.9111N	137.8822E	140m			STS-2
VSE-311R	1996/11/08	
Nishitosa	TSA	33.1781N	132.8200E	143m	46m	42m	STS-2
VSE-355G3	2000/03/23	
Tsukuba	TSK	36.2141N	140.0898E	174m	56m	41m	STS-1
VSE-355G3	2004/06/29	
Takato	TTO	35.8363N	138.1209E	1150m	28m	23m	STS-1
VSE-355G3	1999/04/10	
Tateyama	TYM	34.9745N	139.8449E	22m	50m	48m	STS-1
VSE-355G	1995/03/22	Geographical Survey Institute
Tonoyamasaki	TYS	39.3772N	141.5932E	346m	50m	32m	STS-2
TSM-1	2002/01/11	Tohoku Univ.
Umaji	UMJ	33.5795N	134.0367E	363m	47m	57m	STS-2
VSE-355G3	2000/03/25	
Urahoro	URH	42.9298N	143.6711E	80m	44m	34m	STS-1
VSE-355G3	1998/10/24	Hokkaido Univ.
Wajima	WJM	37.4021N	137.0257E	201m	35m	28m	STS-2
VSE-355G3	2003/12/19	
Watarai	WTR	34.3739N	136.5748E	95m	48m	32m	STS-2.5
TSM-1	2001/04/07	
Yasaka	YAS	35.6570N	135.1605E	232m	47m	45m	STS-2
VSE-355G3	2001/03/24	
Yamizo	YMZ	36.9267N	140.2445E	520m	35m	40m	STS-1
VSE-355G3	1998/01/30	Tohoku Univ.
Yonaguni	YNG	24.4550N	123.0070E	84m	35m	20m	STS-2
VSE-355G3	2002/03/21	
Yoshida	YSI	35.1942N	132.8862E	386m	48m	42m	STS-2
VSE-355G3	2001/03/30	
Toyota	YTY	34.2835N	131.0364E	157m	49m	30m	STS-2
VSE-355G3	2000/02/18	
Yamasaki	YZK	35.0888N	134.4594E	330m	40m	34m	STS-2.5
VSE-355G3	2000/04/21	DPRI, Kyoto Univ.
Zamami	ZMM	26.2328N	127.3038E	22m	20m	16m	STS-2.5
TSM-1	2001/03/10	